events {}

http {
    server {
        listen 80;
        server_name 10.10.110.41;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 10.10.110.41;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            proxy_pass http://unpub:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Connection "Keep-Alive";
        }
    }
}